<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>누르면 멘챠가 어쩌고</title>
  <style>
    *{margin: 0;padding: 0;border: 0;}
    ul{list-style: none;}
    button{background-color: transparent;border: none;cursor: pointer;}
    .container{
      margin-top: 100px;
    }
    .container div{
      margin-top: 30px;
      text-align: center;
    }
    .mencha-wrap{
      height: 217px;
      position: relative;
    }
    .mencha-wrap .mencha{
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      visibility: hidden;
    }
    .mencha-wrap .mencha.ative{
      opacity: 1;
      visibility: visible;
    }
    .color-select ul{
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      레몬을 누르면 멘챠가 색깔을 입어용
    </div>
    <div class="mencha-wrap">
      <img src="img/a0.png" class="mencha ative">
      <img src="img/a1.png" class="mencha">
      <img src="img/a2.png" class="mencha">
      <img src="img/a3.png" class="mencha">
      <img src="img/a4.png" class="mencha">
      <img src="img/a5.png" class="mencha">
      <img src="img/a6.png" class="mencha">
      <img src="img/a7.png" class="mencha">
      <img src="img/a8.png" class="mencha">
      <img src="img/a9.png" class="mencha">
      <img src="img/a10.png" class="mencha">
    </div>
    <div class="color-select">
      <ul>
        <li>
          <button type="button" class="color">
            <img src="img/0.png" alt="">
          </button>
        </li>
        <li>
          <button type="button" class="color">
            <img src="img/1.png" alt="">
          </button>
        </li>
        <li>
          <button type="button" class="color">
            <img src="img/2.png" alt="">
          </button>
        </li>
        <li>
          <button type="button" class="color">
            <img src="img/3.png" alt="">
          </button>
        </li>
        <li>
          <button type="button" class="color">
            <img src="img/4.png" alt="">
          </button>
        </li>
        <li>
          <button type="button" class="color">
            <img src="img/5.png" alt="">
          </button>
        </li>
        <li>
          <button type="button" class="color">
            <img src="img/6.png" alt="">
          </button>
        </li>
        <li>
          <button type="button" class="color">
            <img src="img/7.png" alt="">
          </button>
        </li>
        <li>
          <button type="button" class="color">
            <img src="img/8.png" alt="">
          </button>
        </li>
        <li>
          <button type="button" class="color">
            <img src="img/9.png" alt="">
          </button>
        </li>
        <li>
          <button type="button" class="color">
            <img src="img/10.png" alt="">
          </button>
        </li>
      </ul>
    </div>
  </div>

  <script>
    const mencha = document.querySelectorAll('.mencha')
    const colorBtn = document.querySelectorAll('.color')

    for(let i=0; i<colorBtn.length; i++){
      colorBtn[i].addEventListener('click', function(){
      
        for(let j=0; j<colorBtn.length; j++){
          mencha[j].classList.remove('ative');
        }

        mencha[i].classList.add('ative');
      });
    }

    
  </script>
</body>
</html>